import sys
sys.stdin = open('input.txt')

'''
게임이 끝날 수 있는 경우의 수
0. 먼저 빙고를 세야함 (이기는 즉시 끝나야하니까):
    0-1. X의 win과, O의 win이 둘다 있을 순 없음.
    0-2. 둘다 있다면 invalid
    1. 일단 게임판이 가득가득 찼을 때
        1-1. 9칸이니까 무조건 X가 5개 O가 4개여야함.
        1-2. 가득 찼는데 다른 경우면 그냥 invalid
    2. 게임판이 가득가득 안찼음
        2-1. 그럼 누군가 게임을 이겨서 끝났다는 것인데
            + 그러려면 최소 3번은 둬야하니까 X가.. 그럼 .이 4칸보단 적거나 같아야함 아니면 invalid
            2-1-1. X가 이겼대 (0에서 체크)
                X가 O보다 1개 많아야함 (왜? X가 항상 먼저두는데, X가 이기는 순간 끝나면, X가 O보다 개수가 항상 많음)
                2-2-1. X가 이기는 경우(세로, 가로, 대각선을 확인해보고) 하나라도 맞음
                    2-3-1. 그럼 O의 경우를 세서 => O는 빙고가 아니여야함
                2-2-2. O가 이기는 경우(세로, 가로, 대각선을 확인해보고) 하나라도 맞음
                    2-3-2. 그럼 X의 경우를 세서 => X는 빙고가 아니여야함.
그럼 빙고를 찾는 로직은 어케 짬?
세로 : 0~2 까지만 보고, 각각의 인덱스에 +3 한값이 다 똑같으면 빙고임 (0,3,6) (1,4,7) (2,5,8) 이렇게
가로 : 0,3,6만 보고, 각각의 인덱스에 +1, +2 한값이 다 똑같으면 빙고임 ()
'''

while True:
    game = list(input())
    if game[0] == 'e':
        break
    