# import sys
# sys.stdin = open('input.txt')
'''
1. 나이트의 현재 위치는 (-N-1, M-1) 로 볼 수있다. 고정
2. 그럼 나이트의 초기 최선의 이동은 1칸이나 2칸을 위로 가는 것이다.
3. 그런데 병든 나이트는 왼쪽으로는 가지 못하고 오른쪽으로 밖에 가지 못한다.
4. 나이트가 다수의 이동을 하려면, 최대한 위쪽으로 많이 가고, 최대한 아래쪽으로 많이 가는 것이다.
5. 왜냐? 나이트가 왼쪽으로는 못가지만, 위와 아래로는 갈 수 있기 때문에, 위쪽의 한계에 도달하면, 아래로 내려올수 있기때문
6. 그럼 여기서 이동의 제약 조건은? 나이트가 한번의 이동에 최소 1칸을 오른쪽으로 가게 되는데
7. 4번의 이동을 모두 하면 최소 세로로 4칸, 가로로 7칸의 여유분이 필요하다.
8. 그럼 그 이상으로는 이동의 제약 조건이 없어짐
7-1. 그럼 3번 이동할 수 있다면? 나이트는 4칸을 방문 가능 2번은 3번 1번은 2번 0번은 1로 출력된다.
7-2. 그럼 이거보다 크게 된다면? 나이트는 이동의 제약 조건이 생긴다.
8. 생각을 바꾸어본다.
9. 일단 모든 열을 찍는다고 가정한다.
10 그랬을 때, 만약 얘가 5칸 이상이 찍혀버렸다. => 이동에 제약조건이 걸려버려서 돌아가서 다시 찍어와야함.
11. 그랬는데 안찍히면 넌 어차피 안될놈이니까 그냥 냅두자.
'''
N, M = map(int,input().split())
result = 1
## 5칸 이상 찍을 수 있다는 건, 세로가 3이상이고, 가로가 5이상임
if N >= 3: # 2칸짜리 이동을 할수 있다.
    if M >= 7: # 그럼 얘는 어차피 4가지 종류의 모든 이동을 할 수 있음.
        result += (M-1) - 2
    elif M >= 4: # 아니면 넘어가기 때문에, 그냥 4로 고정해놔야함.
        result = 4
    else:
        result = M
elif N == 2: # 얘는 한칸짜리 이동밖에 못함
    if M >= 7: # 그래도 한번 이상은 갈 수 있음
        result = 4
    elif M >= 5:
        result = 3
    elif M >= 3:
        result = 2
    else:
        pass
else: # 이동을 못함
    pass
        
print(result)



