import sys
sys.stdin = open('input.txt')

'''
특정 위치의 집에 하나의 안테나 설치
안테나로부터 모든 집까지의 거리총합이 최소가 되도록 설치
안테나는 집이 위치한 곳에만 설치 가능
동일 위치에 여러 집이 존재는 가능 => 그럼 딕셔너리로 특정 위치의 집의 개수를 저장해야하나?
1 5 7 9 에 집이 있을때 (한채씩)
얘는 어떻게 5에 지을걸 알았을까?
1. 다 돌아봄 1~9 이건 시간 초과
2. 사실상 그리디하게 풀면? 정 중앙에 짓는게 제일 나음
3. 11 99 55 해도 5가 제일 나을 수 밖에 없나?
4. 사실 이건 44로 해도11에 11만큼 가까워지고 55에 11만큼 멀어지니까 등가 교환이지만
5. 99에서도 11만큼 더 멀어지니까 사실상 55가 최선이 되는 것이다.
6. 그럼 그냥 정중앙을 기준으로, 더 많은쪽으로 이동하면 되나?
7. 만약 집이 1 2 5 6 7 9 10 가 있다고 친다.
8. 그럼 6이 가운덴데,그 이유는 (3집) 6 (3집)이 있기 때문
9. 여기서 만약 5나 4로 옮겨버리면
(2집) 5 (4집) 이렇게 되어버림
그러면 6에 지었을때보다, 멀어진집이 4집 가까워진집이 3집이라 손해임
'''

N = int(input())
hometown = list(map(int,input().split()))
hometown.sort()

if N % 2 == 0: # 짝수임
    mid = N//2 - 1
else:
    mid = (N-1)//2
print(hometown[mid])