'''
형택이는 스파이더 놀이 -> 형택이가 앞으로의 모든 게임에서 이긴다. 허나 전적은 사라지지 않음
게임 횟수가 x, 이긴 게임 y(z%) z는 승률, 소수점은 버림, 
얼마나 더해야 z가 변하는지를 출력해야 한다. (최소횟수)
'''

X, Y = map(int,input().split())
now  = Y*100//X
# 생각해보면 어차피 형택이는 앞으로 절대 안진다.
# 그럼 내가 한만큼 더하면 무조건 더 높아진다는 거임
# 예를 들어 내가 10게임을 해서 9게임을 이겼는데
# 20게임을 해버리면 19게임을 이기니까 더 높아지게 된다.
# 그러니까 맥시멈값을 자신의 현재 게임횟수로 잡으면 되지 않을까?
# 그리고 어차피 구해야 할 거는 형택이가 몇번을 더 게임을 했느냐 이다.
# 따라서 횟수와 승리수의 구분 없이 동시로 구하면 된다는 뜻
# 즉, 10게임을해도 10번을 이기는 거니까 mid 값은 분자나 분모에 공통 적용된다는 점이다.
end = X # 이분 탐색의 끝 값
start = 0 # 이분 탐색의 시작 값
result = 0 # 결과를 담을 값
if now >= 99: # 이러면 아무리해도 더 안좋아짐
    print(-1)
else: # 그게 아니라면
    while start<=end: # 이진탐색
        mid = (end+start)//2 # 중간값
        if (Y+mid)*100//(X+mid) > now: # 했는데 승률이 달라 => 게임을 조금 덜 해보자
            result = mid # 결과에 그걸 담을거임
            end = mid - 1 # 게임을 덜 해볼래
        else: # 했는데 승률이 같네? # 게임을 더 해보자
            start = mid + 1 # 게임을 조금 더 해보자

    print(result)

