# n*m 크기의 초코가 있다. 
# 그 초코에 금이 있는데, 그걸로 nm개로 나눠질 수 있다.
# 정화는 초코가 너무 커서, 금이 간 부분만 가지고 nm개로 쪼갠다.
# 하나가 두개가 되고, 둘 중 또 하나가 두개가 되는 형식
# 가급적이면 초코가 안녹게 최소횟수로 쪼갤려고 한다. 
# -> 초코 크기가 주어지면, 이를 1*1 크기로 쪼개기 위한 최소 쪼개기 횟수 프로그램

# 첫째 줄에 두 정수가 주어진다.
# 예시 2*2 의 초코가 있으면, 한번 쪼개면 2 * 1 2개, 이를 두번 쪼개야 1*1 4개가 된다.
# 4*4라면? 쪼개면 2*4가 2개, 2*2가 4개 1*2가 8개, 1*1이 16개가 되지 않나?
# 위의 경우면 4*4를 1번, 2*4를 2번, 2*2를 4번, 1*2를 8번, 총 15번을 쪼개야 한다.
# 8*8이라면? 1번, 4*8 2번, 4*4 4번 2*4 8번 2*2 16번 1*2 32번 총 63번
# 2의 배수가 아니라면?
# 5*5로 생각했을 때, 1*5로 4번, 4*5번 20번 24번

N, M = map(int,input().split())
result = N*M -1
print(result)

## 이게 문제..?